PORT=5000
NODE_ENV=development 

#MongoDB
DB_URL=mongodb+srv://DB_user:password@cluster0.epw2d.mongodb.net/home-stay?appName=Cluster0

#Postgres
DATABASE_URL="postgresql://DB_user:password@localhost:5432/home-stay?schema=public"