PORT=5000
NODE_ENV=development 

#MongoDB
DB_URL=mongodb+srv://ashif_20:7gEUz9k8pg5BHkob@cluster0.epw2d.mongodb.net/home-stay?appName=Cluster0

#Postgres
DATABASE_URL="postgresql://postgres:112233@localhost:5432/home-stay?schema=public"