PORT=5000
NODE_ENV=development 

# MONGO_DB
DB_URL=mongodb+srv://ashif_20:7gEUz9k8pg5BHkob@cluster0.epw2d.mongodb.net/home-stay?appName=Cluster0

# POSTGRES_DB
DATABASE_URL="postgresql://postgres:112233@localhost:5432/home-stay?schema=public"

# BCRYPT
BCRYPT_SALT_ROUND=10
